<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <meta name="robots" content="noindex" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <section class="header-section">
        <div class="headline-div">
          <h1>PORTFOLIO</h1>
        </div>
        <div class="contact-button-div">
          <a href="#footer" target="_self">KONTAKT</a>
          <a class="flag-btn" href=""
            >ENGLISH
            <img
              src="imgs/english-flag.png"
              alt="et billede af det britiske flag"
          /></a>
        </div>
      </section>
      <section class="hero-section">
        <div class="portrait-imgs">
          <img
            class="first-image"
            src="imgs/placeholder1.png"
            alt="et billede af Kia"
          />
          <img
            class="second-image"
            src="imgs/placeholder2.png"
            alt="et billede af Kia"
          />
        </div>
        <div class="name-present">
          <h2>Kia Vinther</h2>
          <h3 class="first-line">Studerende på Multimediedesign</h3>
          <h3 class="second-line">ved Erhvervsakademi København</h3>
        </div>
      </section>
      <section id="triangle"></section>
    </header>
    <main>
      <section class="about-me-section">
        <h4>Om mig</h4>
        <div id="about-me-div">
          <div class="searching-intership-div">
            <h5>Praktikpladssøgning</h5>
            <p>
              På mit fjerde og sidste semester, skal jeg i praktik, og søger i
              den forbindelse en praktikplads, hvor jeg kan
              <b>udvikle mine evner inden for frontend.</b>
            </p>
            <p>
              Praktikken starter i løbet af <b>august 2026</b>, og varer 10 uger
              á 37 timer om ugen.
            </p>
            <p>
              <b>Efter de 10 ugers praktik</b>, starter mit eksamensprojekt.
              Projektet kommer til at omhandle det arbejde jeg har lavet i
              praktikken. På den måde fortsætter vores samarbejde i en vis
              forstand, efter de 10 uger.
            </p>
            <p><b>Praktikken er ulønnet.</b></p>
          </div>
          <div class="who-am-i-div">
            <h5>Hvem er jeg</h5>
            <p>
              <b>Jeg er 32 år gammel</b>, og studerer nu på mit 3. semester. Jeg
              bor med min mand og vores datter på Amager, hvorfra jeg cykler til
              skole hver dag.
            </p>
            <p>
              <b>Jeg vil beskrive mig selv</b> som en social og udadvendt
              person, som trives både i teams og i selvstændige
              arbejdssammenhænge. Jeg er ambitiøs, stabil og arbejder målrettet.
            </p>
            <p>
              <b>Mine mål for uddannelsen</b> er at blive ekspert i frontend
              udvikling, og forståelse for kodning generelt - med tiden, håber
              jeg på at udvikle evner indenfor backend, og måske arbejde mod at
              blive fullstack udvikler.
            </p>
          </div>
        </div>
      </section>
      <section class="previous-work-section">
        <h4>Tidligere projekter</h4>
        <div class="projects-div">
          <div>
            <div class="img-link">
              <a
                target="_blank"
                href="https://codepen.io/kimahivi/details/RNGwWvV"
              >
                <img
                  src="imgs/recap.webp"
                  alt="et billede fra et udsnit af hjemmeside/projekt, som forestiller en telefon med grafisk indhold i."
                />
              </a>
            </div>
            <h5>Eksamensprojekt, 2. sem</h5>
            <p>
              Kodeuddrag fra projektet <br />(grafik ikke af mig) <br />(ikke
              associeret med Dankort)
            </p>
          </div>
          <div>
            <div class="img-link">
              <a
                target="_blank"
                href="https://kivi0001.github.io/todo_app_kia/"
              >
                <img
                  src="imgs/todo.webp"
                  alt="et billede fra et udsnit af hjemmeside/projekt, af en todoliste app."
                />
              </a>
            </div>
            <h5>Nyere øvelse fra undervisning</h5>
            <p>En app til at oprette todo lister <br />og opgaver</p>
          </div>
          <div>
            <div class="img-link">
              <a
                target="_blank"
                href="https://zingy-selkie-bb1a97.netlify.app/"
              >
                <img
                  src="imgs/skinwalker.webp"
                  alt="et billede fra et udsnit af hjemmeside/projekt, af et logo med et spøgelse, og teksten: skinwalker pets."
                />
              </a>
            </div>
            <h5>Skoleprojekt</h5>
            <p>
              En øvelse i at anvende dark mode, forms, <br />Adobe illustrator
              og SVG
            </p>
          </div>
          <div>
            <div class="img-link">
              <a
                target="_blank"
                href="https://joyful-beijinho-b82fd0.netlify.app/"
              >
                <img
                  src="imgs/palestine.webp"
                  alt="et billede fra et udsnit af hjemmeside/projekt, som forestiller fire forskellige billeder af mennesker og natur."
                />
              </a>
            </div>
            <h5>Skoleprojekt</h5>
            <p>
              En øvelse i at udvikle hero-sektioner, <br />producere indhold, og
              anvende Lottiefiles
            </p>
          </div>
        </div>
        <div class="view-github-div">
          <div class="git-logo-div">
            <a
              target="_blank"
              href="https://github.com/kivi0001?tab=repositories"
            >
              <img src="imgs/github-for-light-bg.webp" alt="github logo" />
            </a>
          </div>
          <a
            target="_blank"
            href="https://github.com/kivi0001?tab=repositories"
          >
            <p>Se alle mine repositories på Github</p>
          </a>
        </div>
      </section>
      <section class="professional-skills-section">
        <h4>Faglige kompetencer</h4>
        <div class="competencies-div">
          <div class="coding-div">
            <div class="prof-skills-headlines-divs">
              <img
                src="imgs/laptop.png"
                alt="et ikon som forestiller en bærbar computer."
              />
              <h5>Kodning</h5>
            </div>
            <ul class="coding-ul">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Next.js</li>
              <li>React</li>
              <li>Astro</li>
            </ul>
          </div>
          <div class="tools-div">
            <div class="prof-skills-headlines-divs">
              <img
                src="imgs/tool.png"
                alt="et ikon som forestiller en svensknøgle."
              />
              <h5>Værktøjer</h5>
            </div>
            <ul class="tools-ul">
              <li>Figma</li>
              <li>VScode</li>
              <li>Supabase</li>
              <li>RestAPI</li>
              <li>Git</li>
              <li>Github</li>
            </ul>
          </div>
          <div class="tasks-div">
            <div class="prof-skills-headlines-divs">
              <img
                src="imgs/tasks_lightbulb.png"
                alt="et ikon som forestiller en elpære."
              />
              <h5>Opgaver</h5>
            </div>
            <ul class="tasks-ul">
              <li>Redesign og opdatering af websites</li>
              <li>UX-prototyping</li>
              <li>Web udvikling</li>
              <li>Website optimering</li>
            </ul>
          </div>
        </div>
        <div class="my-field-of-interest-div">
          <p class="first-line-p">
            Mit primære interessefelt er front-end udvikling
          </p>
          <p>
            ... men jeg har under uddannelsen også udviklet færdigheder og
            kompetencer indenfor både design- og konceptudvikling.
          </p>
          <p>
            Jeg har udviklet færdigheder indenfor indsamling, håndtering og
            anvendelse af data, og deraf koncept-, design- og webudvikling med
            et særligt fokus på UX/UI. Dertil kommer kompetencer ift. anvendelse
            af etisk praksis og konventioner, og viden om gældende lovgivning
            indenfor området.
          </p>
          <p>
            Mine kvalifikationer indenfor webudvikling strækker sig fra
            idéudvikling til implementering, med plads til at lære meget mere.
          </p>
        </div>
      </section>
      <section class="resume-section">
        <h4>CV</h4>
        <div class="education-div">
          <h5>Uddannelse</h5>
          <ul>
            <li>
              <p>
                Multimediedesign, EK <br />(inkl. barselsperiode) 1. januar 2024
                -
              </p>
              <p>Studerende med personligt fokus på front-end webudvikling</p>
            </li>
            <li>
              <p>
                Københavns Professionshøjskole, <br />3. februar 2020 - 1. maj
                2022
              </p>
              <p>Sygeplejestuderende</p>
            </li>
            <li>
              <p>Rørvig Folkehøjskole <br />maj - august 2014</p>
              <p>Studerende på Højskole for bevidsthedsudvikling</p>
            </li>
            <li>
              <p>Gymnasial uddannelse <br />HHX, 2010 - 2013</p>
              <p>
                Handelsorienteret uddannelse; <br />Linje: international
                økonomi, marketing, <br />virksomhedsøkonomi, og samfundsfag.
              </p>
            </li>
          </ul>
        </div>
        <div class="work-experience-div">
          <h5>Erhvervserfaring</h5>
          <ul>
            <li>
              <p>Tonica/Magventure <br />4. maj 2022 - september 2023</p>
              <p>
                Produktionsmedarbejder <br />Produktion af elektromagnetiske
                spoler til medicinsk brug <br />Ansvar for lokalt lager
                <br />Oplæring af nye medarbejdere i Polen
              </p>
            </li>
            <li>
              <p>Rosenborgcentret <br />ca. 1 februar - ca. 1 april 2019</p>
              <p>Medhjælper på plejehjem</p>
            </li>
            <li>
              <p>
                Isbjørnen vuggestue 15. november 2018 <br />ca. 1. februar 2019
              </p>
              <p>Tilkaldevikar i vuggestue</p>
            </li>
            <li>
              <p>
                Garvergården, Vesterbro <br />15. Juni 2015 - 1. august 2017
              </p>
              <p>
                Handicaphjælper og pædagogmedhjælper <br />Vuggestue, børnehave,
                fritidshjem, lærervikar på Tove Ditlevsens skole
              </p>
            </li>
            <li>
              <p>M-husets idrætsvuggestue <br />August 2014 - januar 2015</p>
              <p>Pædagogmedhjælper for børn i alderen 0-3 år</p>
            </li>
            <li>
              <p>M-husets idrætsvuggestue <br />August 2013 - maj 2014</p>
              <p>Pædagogmedhjælper for børn i alderen 0-3 år</p>
            </li>
            <li>
              <p>Baresso CPH Lufthavn <br />Sommerjob, maj - august 2011</p>
              <p>Lagerarbejde, servering, kundeservice og rengøring</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer">
      <section class="footer-contact-section">
        <h1>KONTAKT</h1>
        <div class="personal-contact-info-div">
          <p>Kia Margrethe Vinther</p>
          <p>E-mail: <br />kivi0001@stud.ek.dk</p>
          <p>Telefon: <br />+45 31 41 10 20</p>
        </div>
        <div class="links-git-linkedin-div">
          <div class="github-footer-div">
            <p>Github</p>
            <a
              target="_blank"
              href="https://github.com/kivi0001?tab=repositories"
            >
              <img src="imgs/github-for-dark-bg.png" alt="Et github ikon." />
            </a>
          </div>
          <div class="linkedin-footer-div">
            <p>LinkedIn</p>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/kia-vinther-4b3834bb/"
            >
              <img src="imgs/linked-in-icon.png" alt="Et linkedin ikon." />
            </a>
          </div>
        </div>
      </section>
      <div class="school-info-div">
        <div class="school-website-div">
          <p>Skolens hjemmeside:</p>
          <a target="_blank" href="https://www.ek.dk/">
            <img
              src="imgs/ek-logo.webp"
              alt="et logo fra Københavns Erhvervsakademi."
            />
          </a>
        </div>
        <div class="internship-link-div">
          <p>Information om praktik for virksomheder:</p>
          <a
            target="_blank"
            href="https://www.ek.dk/for-virksomheder/faa-en-praktikant"
            >https://www.ek.dk/for-virksomheder/faa-en-praktikant</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
